package tools;

import org.junit.Test;
import static org.junit.Assert.assertArrayEquals;
public class TransposeTest {
    @Test
    public void testTranspose() {
        int[][] A = { { 1, 4, 23 },                 
                      { 3, 3, 3}, 
                      { 1, 4, 5 } }; 

        int[][] expectedTranspose = { { 1, 3, 1 },
                                      { 4, 3, 4 },
                                      { 23, 3, 5 }
                                      };
        int[][] B = new int[Transpose.N][Transpose.N];
        Transpose.transpose(A, B);

        assertArrayEquals(expectedTranspose, B);
    }
}